
#server.port = 8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.ur = jdbc:mysql://localhost:3306/spring_jdbc

spring.datasource.username = root

spring.datasource.password = Rohit@123

